apiVersion: v1
kind: Pod
metadata:
  name: lab2
  labels:
    app_type: frontend
spec:
  containers:
    - name: container1
      image: nginx
      env:
        - name: APP_NAME
          value: "HelloApp"
        - name: DB_HOST
          value: "127.0.0.1"
